ReUzze Backoffice - ASP.NET MVC Project
========================

This is the repository of the backoffice of the Reuzze project. Below you can find the several steps for deployment.

1) Installing the Database
----------------------------------

The database model and SQL file can be found at the root of the directory

    reuzze_db.mwb
    reuzze_db.sql

You can also import some basic data like categories, regions and roles. The SQL for that can be found in the same directory of above. 

1) Clone the project
----------------------------------

To clone the project to your local directory use the following command:

    git clone https://github.com/nielvrom/wdadiiiprojectasp.git
    
2) Change to your Database Configuration
-------------------------------------

You can change your database configuration in the file that can be found at the following directory:

    wdadiiiprojectasp/ReUzze/Web.config


3) Browsing the ASP.NET MVC Application
--------------------------------

You're now ready to use the ASP.NET MVC Project.

To go to the homepage go to the following link:

    yourlocalhost/home/

